DATABASE_URL=postgres://postgres:admin@localhost:5432/dimentorin
JWT_SECRET=supersecretkeyShouldChangeInProduction
RUST_LOG=debug
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/oauth-callback?provider=github
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/oauth-callback?provider=google
